.firs_section{
// background-color:aqua;
display: flex;
flex-direction: row;
margin-bottom: 10px; /* Adjust the value to control the amount of space */

}
.seconde_section{
// background-color:rgb(255, 111, 0);
width: 278px;
height: 193px;
top: 22px;
left: 48px;
margin-left: 10px; /* Adjust the value to control the amount of space */

}

// 
/* Apply background image to the container */
.container {
    background-image: url('https://cdn.pixabay.com/photo/2014/11/13/17/04/heart-529607_1280.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative; /* Needed for absolute positioning of icons */
    width: 300px; /* Adjust the width and height as needed */
    height: 200px;
    border-radius: 20px;
  }
  
  /* Style the content div */
  .seconde_section {
    padding: 20px; /* Add padding to create some space around the content */
    background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent background color to make the content readable */
  }
  
  /* Style the top-left and top-right icons */
  .top-left-icon,
  .top-right-icon {
    position: absolute;
    width: 24px; /* Adjust the width and height of the icons */
    height: 24px;
  }
  
  .top-left-icon {
    top: 0;
    left: 0;
  }
  
  .top-right-icon {
    top: 0;
    right: 0;
  }
  